# prowide-integrator-sandbox

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/prowidesoftware/sandbox/: MessageRepository.java  SandboxApplication.java  SandboxController.java  Seeder.java
src/main/java/launch/: Main.java
src/main/java/servlet/: AbstractServlet.java  MtServlet.java  MxServlet.java  SessionHelper.java
src/main/resources/: application.properties
src/main/resources/static/js/: forms.js  mt-form.js  mx-form.js
src/main/webapp/: error.jsp  index.jsp  mt-detail.jsp  mt-form.jsp  mt-list.jsp  mx-detail.jsp  mx-form.jsp  mx-list.jsp  xsd-gui.css
src/main/webapp/WEB-INF/jsp/: detail.jsp  error.jsp  form.jsp  index.jsp  selection.jsp
src/main/webapp/WEB-INF/lib/: README.txt
src/main/webapp/css/: main.css  xsd-gui.css
src/main/webapp/js/: forms.js  mt-form.js  mx-form.js
src/test/java/com/prowidesoftware/sandbox/: MQSendTest.java  SandboxApplicationTests.java  ValidationExampleTest.java  WrapperTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
