<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prowidesoftware</groupId>
  <artifactId>prowide-integrator-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Prowide Integrator sandbox</name>
  <url>https://github.com/prowide/prowide-integrator-sandbox</url>
  <properties>
    <tomcat.version>8.0.28</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>com.prowidesoftware</groupId>
    	<artifactId>prowide-swift-integrator</artifactId>
    	<!-- keep version in sync with local install below -->
    	<version>7.8</version>
	</dependency>
	<dependency>
    	<groupId>com.prowidesoftware</groupId>
    	<artifactId>prowide-xsd-gui</artifactId>
    	<!-- keep version in sync with local install below -->
    	<version>1.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>prowide-integrator-sandbox</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>launch.Main</mainClass>
                        <name>webapp</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		    <executions>
		        <execution>
		            <id>install-prowide-integrator</id>
		            <phase>clean</phase>
		            <configuration>
		            	<!-- Replace file below with jar from your Prowide Integrator libraries -->
		                <file>${project.basedir}/src/main/webapp/WEB-INF/lib/pw-swift-integrator-develop.jar</file>
		                <repositoryLayout>default</repositoryLayout>
		                <groupId>com.prowidesoftware</groupId>
		                <artifactId>prowide-swift-integrator</artifactId>
		                <version>7.8</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		            </configuration>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>install-prowide-xsd-gui</id>
		            <phase>clean</phase>
		            <configuration>
				<!-- Replace file below with jar from your Prowide Integrator libraries -->
		                <file>${project.basedir}/src/main/webapp/WEB-INF/lib/pw-xsd-gui-1.1.0.jar</file>
		                <repositoryLayout>default</repositoryLayout>
		                <groupId>com.prowidesoftware</groupId>
		                <artifactId>prowide-xsd-gui</artifactId>
		                <version>1.1</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		            </configuration>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
  <organization>
  	<name>Prowide</name>
  	<url>www.prowidesoftware.com</url>
  </organization>
  <scm>
  	<url>https://github.com/prowide/prowide-integrator-sandbox</url>
  </scm>
</project>
